(['E:\\Documents\\workspace\\python\\scraper\\IEEE-query\\scrap_IEEE_use_api.py'],
 ['E:\\Documents\\workspace\\python\\scraper\\IEEE-query',
  'E:\\Documents\\workspace\\python\\scraper\\IEEE-query'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]',
 [('scrap_IEEE_use_api',
   'E:\\Documents\\workspace\\python\\scraper\\IEEE-query\\scrap_IEEE_use_api.py',
   'PYSOURCE')],
 [('ntpath', 'e:\\software\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\software\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\software\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'e:\\software\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'e:\\software\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\software\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('difflib', 'e:\\software\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\software\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\software\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\software\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\software\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\software\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\software\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\software\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\software\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\software\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\software\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'e:\\software\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\software\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\software\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\software\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\software\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\software\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\software\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\software\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\software\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\software\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\software\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\software\\anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\software\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\software\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\software\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\software\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\software\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\software\\anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\software\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\software\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\software\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\software\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\software\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\software\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\software\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\software\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\software\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\software\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\software\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\software\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\software\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\software\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\software\\anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\software\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\software\\anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'e:\\software\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\software\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\software\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\software\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\software\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\software\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\software\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\software\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\software\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\software\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'e:\\software\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\software\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\software\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\software\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'e:\\software\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\software\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\software\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\software\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\software\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\software\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\software\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\software\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\software\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\software\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\software\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'e:\\software\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\software\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'e:\\software\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\software\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\software\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\software\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\software\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\software\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'e:\\software\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'e:\\software\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'e:\\software\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\software\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\software\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\software\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\software\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\software\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\software\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\software\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'e:\\software\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'e:\\software\\anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\software\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\software\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\software\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case',
   'e:\\software\\anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\software\\anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\software\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\software\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\software\\anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\software\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'e:\\software\\anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'e:\\software\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'e:\\software\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'e:\\software\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'e:\\software\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\software\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\software\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'e:\\software\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'e:\\software\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'e:\\software\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'e:\\software\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'e:\\software\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\software\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'e:\\software\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'e:\\software\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('stat', 'e:\\software\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\software\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\software\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'e:\\software\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'e:\\software\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'e:\\software\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('_compression', 'e:\\software\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'e:\\software\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\software\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'e:\\software\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('bz2', 'e:\\software\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('requests',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'e:\\software\\anaconda\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'e:\\software\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\software\\anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connection',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'e:\\software\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('socks', 'e:\\software\\anaconda\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('win_inet_pton',
   'e:\\software\\anaconda\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes', 'e:\\software\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\software\\anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\software\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\software\\anaconda\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\software\\anaconda\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'e:\\software\\anaconda\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\software\\anaconda\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\software\\anaconda\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\software\\anaconda\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\software\\anaconda\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\software\\anaconda\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\software\\anaconda\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\software\\anaconda\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('six', 'e:\\software\\anaconda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'e:\\software\\anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\software\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'e:\\software\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\software\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\software\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util', 'e:\\software\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\software\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\software\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\software\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\software\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\software\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'e:\\software\\anaconda\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.x509',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.utils',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'e:\\software\\anaconda\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'e:\\software\\anaconda\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'e:\\software\\anaconda\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'e:\\software\\anaconda\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'e:\\software\\anaconda\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\software\\anaconda\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\software\\anaconda\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\software\\anaconda\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('os', 'e:\\software\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('colorama',
   'e:\\software\\anaconda\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'e:\\software\\anaconda\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'e:\\software\\anaconda\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'e:\\software\\anaconda\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'e:\\software\\anaconda\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'e:\\software\\anaconda\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('json', 'e:\\software\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\software\\anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\software\\anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\software\\anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('xplore',
   'E:\\Documents\\workspace\\python\\scraper\\IEEE-query\\xplore\\__init__.py',
   'PYMODULE'),
  ('xplore.xploreapi',
   'E:\\Documents\\workspace\\python\\scraper\\IEEE-query\\xplore\\xploreapi.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\software\\anaconda\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\software\\anaconda\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\software\\anaconda\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\software\\anaconda\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\software\\anaconda\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('__future__', 'e:\\software\\anaconda\\lib\\__future__.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\software\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'e:\\software\\anaconda\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'e:\\software\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\software\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'e:\\software\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\software\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\software\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\software\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\software\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\software\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'e:\\software\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\software\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue', 'e:\\software\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\software\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'e:\\software\\anaconda\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_contextvars',
   'e:\\software\\anaconda\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'e:\\software\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'e:\\software\\anaconda\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'e:\\software\\anaconda\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'e:\\software\\anaconda\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'e:\\software\\anaconda\\lib\\site-packages\\ssleay32.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'e:\\software\\anaconda\\lib\\site-packages\\libeay32.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\software\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Documents\\workspace\\python\\scraper\\IEEE-query\\build\\scrap_IEEE_use_api\\base_library.zip',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\WHEEL',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\RECORD',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\software\\anaconda\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\top_level.txt',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\INSTALLER',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\METADATA',
   'e:\\software\\anaconda\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA')],
 [])
