TY  - CONF
TI  - Bridgeless buck-boost PFC converter for multistring LED driver
T2  - 2017 IEEE Industry Applications Society Annual Meeting
SP  - 1
EP  - 8
AU  - A. Jha
AU  - B. Singh
PY  - 2017
KW  - DC-DC power convertors
KW  - driver circuits
KW  - inductors
KW  - light emitting diodes
KW  - power convertors
KW  - power factor correction
KW  - switching convertors
KW  - voltage control
KW  - power factor correction
KW  - low voltage high current multistring light
KW  - multimode LED dimming technique
KW  - lighting control
KW  - BL buck-boost PFC converter
KW  - isolated flyback DC-DC converter
KW  - flyback converter
KW  - synchronous buck converters
KW  - multistring LED driver
KW  - LED junction
KW  - BL-buck-boost PFC converter
KW  - discontinuous inductor current mode
KW  - bridgeless buck-boost PFC converter
KW  - HB LED driver
KW  - Light emitting diodes
KW  - Switches
KW  - Capacitors
KW  - Buck converters
KW  - Inductors
KW  - Voltage control
KW  - Integrated circuits
KW  - BL-buck-boost converter
KW  - Power Quality
KW  - DC-DC Conversion
KW  - Harmonic reduction
KW  - Lighting
KW  - Load emulator
KW  - Total harmonic distortion
DO  - 10.1109/IAS.2017.8101800
JO  - 2017 IEEE Industry Applications Society Annual Meeting
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE Industry Applications Society Annual Meeting
Y1  - 1-5 Oct. 2017
ER  - 


