TY  - CONF
TI  - Common-Mode Noise Elimination in Planar Transformers for LLC Resonant Converters
T2  - 2018 IEEE Energy Conversion Congress and Exposition (ECCE)
SP  - 6607
EP  - 6612
AU  - M. A. Saket
AU  - M. Ordonez
AU  - M. Craciun
AU  - C. Botting
PY  - 2018
KW  - high-frequency transformers
KW  - inductance
KW  - LC circuits
KW  - power transformers
KW  - resonant power convertors
KW  - transformer windings
KW  - LLC resonant converters
KW  - flat displays
KW  - portable devices
KW  - slim converter designs
KW  - compact converter designs
KW  - industry standard LLC converters
KW  - CM noise
KW  - leakage inductance
KW  - high efficiency transformers
KW  - paired-layers interleaving method
KW  - planar transformers
KW  - power density
KW  - parasitic capacitance
KW  - common-mode noise elimination
KW  - slim telecom power supplies
KW  - IT power supplies
KW  - LLC PT
KW  - slim form factor
KW  - flat form factor
KW  - power 1.0 kW
KW  - capacitance 1.1 nF
KW  - capacitance 18.0 pF
KW  - noise figure 15.0 dB to 25.0 dB
KW  - Common-mode (CM) noise
KW  - Planar Transformer (PT)
KW  - Paired Layers Interleaving
KW  - LLC Resonant Converter
DO  - 10.1109/ECCE.2018.8557441
JO  - 2018 IEEE Energy Conversion Congress and Exposition (ECCE)
IS  - 
SN  - 2329-3748
VO  - 
VL  - 
JA  - 2018 IEEE Energy Conversion Congress and Exposition (ECCE)
Y1  - 23-27 Sept. 2018
ER  - 


