TY  - CONF
TI  - Comparative study between passive PFC and active PFC based on Buck-Boost conversion
T2  - 2017 IEEE 2nd Advanced Information Technology, Electronic and Automation Control Conference (IAEAC)
SP  - 45
EP  - 50
AU  - I. M. Safwat
AU  - W. Xiahua
PY  - 2017
KW  - harmonic distortion
KW  - power convertors
KW  - power factor correction
KW  - power supply quality
KW  - passive PFC
KW  - Buck-Boost conversion
KW  - electric power quality
KW  - harmonic reduction
KW  - passive Power Factor Corrector
KW  - input source PF
KW  - single phase Buck-Boost PFC
KW  - modified Buck-Boost PFC
KW  - bridgeless Buck-Boost PFC
KW  - POWER-SIM toolbox
KW  - input power factor
KW  - total harmonic distortion
KW  - active PFC
KW  - power factor correction
KW  - Reactive power
KW  - Inductors
KW  - Harmonic analysis
KW  - Total harmonic distortion
KW  - Capacitors
KW  - power factor correctors
KW  - harmonic distortion
KW  - in line current buck boost conversion
DO  - 10.1109/IAEAC.2017.8053974
JO  - 2017 IEEE 2nd Advanced Information Technology, Electronic and Automation Control Conference (IAEAC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE 2nd Advanced Information Technology, Electronic and Automation Control Conference (IAEAC)
Y1  - 25-26 March 2017
ER  - 


