TY  - CONF
TI  - Effects of switching frequency and motor speed on common mode voltage, common mode current and shaft voltage in PWM inverter-fed induction motors
T2  - 2017 12th IEEE Conference on Industrial Electronics and Applications (ICIEA)
SP  - 583
EP  - 588
AU  - T. G. Arora
AU  - M. M. Renge
AU  - M. V. Aware
PY  - 2017
KW  - induction motors
KW  - machine bearings
KW  - PWM invertors
KW  - shafts
KW  - motor speed
KW  - PWM inverter-fed induction motors
KW  - CMV
KW  - motor neutral point
KW  - high-frequency common mode current
KW  - common mode voltage peak factor
KW  - common mode current peak factor
KW  - shaft voltage peak factor
KW  - induction motor
KW  - bearing currents
KW  - Induction motors
KW  - Switching frequency
KW  - Shafts
KW  - Pulse width modulation
KW  - Inverters
KW  - Stress
KW  - Voltage measurement
KW  - bearing current
KW  - common mode current
KW  - common mode voltage
KW  - shaft voltage
KW  - switching frequency
DO  - 10.1109/ICIEA.2017.8282911
JO  - 2017 12th IEEE Conference on Industrial Electronics and Applications (ICIEA)
IS  - 
SN  - 2158-2297
VO  - 
VL  - 
JA  - 2017 12th IEEE Conference on Industrial Electronics and Applications (ICIEA)
Y1  - 18-20 June 2017
ER  - 


