TY  - CONF
TI  - High power density high efficiency wide input voltage range LLC resonant converter utilizing E-mode GaN switches
T2  - 2017 IEEE Applied Power Electronics Conference and Exposition (APEC)
SP  - 350
EP  - 354
AU  - A. Amirahmadi
AU  - M. Domb
AU  - E. Persson
PY  - 2017
KW  - bridge circuits
KW  - gallium compounds
KW  - III-V semiconductors
KW  - LC circuits
KW  - power semiconductor switches
KW  - resonant power convertors
KW  - switching convertors
KW  - voltage regulators
KW  - wide band gap semiconductors
KW  - high power density resonant converter
KW  - high efficiency wide input voltage
KW  - E-mode switch
KW  - LLC resonant converter optimization
KW  - LLC resonant power supply
KW  - input regulation
KW  - LCLC topology
KW  - full bridge circuit
KW  - power 3 kW
KW  - GaN
KW  - Gallium nitride
KW  - Topology
KW  - Bridge circuits
KW  - Voltage control
KW  - Switching frequency
KW  - Magnetic resonance
KW  - Density measurement
KW  - Resonant Converters
KW  - E-mode GaN Switches
KW  - LLC
KW  - Wide Input Voltage Range
DO  - 10.1109/APEC.2017.7930716
JO  - 2017 IEEE Applied Power Electronics Conference and Exposition (APEC)
IS  - 
SN  - 2470-6647
VO  - 
VL  - 
JA  - 2017 IEEE Applied Power Electronics Conference and Exposition (APEC)
Y1  - 26-30 March 2017
ER  - 


