TY  - CONF
TI  - New hybrid control for wide input full-bridge LLC resonant DC/DC converter
T2  - 2018 3rd International Conference on Intelligent Green Building and Smart Grid (IGBSG)
SP  - 1
EP  - 4
AU  - X. Yudi
AU  - M. Xingkui
AU  - Z. Zhe
AU  - Y. Shi
PY  - 2018
KW  - bridge circuits
KW  - DC-DC power convertors
KW  - LC circuits
KW  - pulse frequency modulation
KW  - PWM power convertors
KW  - resonant power convertors
KW  - low switching frequency range
KW  - wide-input LLC resonant converter
KW  - pulse-frequency modulation
KW  - pulse-width modulation
KW  - PFM+PS-PWM
KW  - full-bridge LLC resonant DC/DC converter
KW  - voltage 380.0 V
KW  - voltage 22.0 V to 45.0 V
KW  - Resonant converters
KW  - Voltage control
KW  - Control systems
KW  - Switching frequency
KW  - Power generation
KW  - Pulse width modulation
KW  - Zero voltage switching
KW  - LLC resonant DC/DC converter
KW  - phase-shift PWM
KW  - PFM
KW  - new energy power generations
DO  - 10.1109/IGBSG.2018.8393556
JO  - 2018 3rd International Conference on Intelligent Green Building and Smart Grid (IGBSG)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 3rd International Conference on Intelligent Green Building and Smart Grid (IGBSG)
Y1  - 22-25 April 2018
ER  - 


