('D:\\Documents\\workspace\\python\\ieee_xplore\\dist\\ieee.exe',
 True,
 False,
 False,
 'search.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="ieee" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'ieee.pkg',
 [('PYZ-00.pyz',
   'D:\\Documents\\workspace\\python\\ieee_xplore\\build\\ieee\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ieee',
   'D:\\Documents\\workspace\\python\\ieee_xplore\\ieee.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('greenlet',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Documents\\workspace\\python\\ieee_xplore\\build\\ieee\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('ieee.exe.manifest',
   'D:\\Documents\\workspace\\python\\ieee_xplore\\build\\ieee\\ieee.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ieee.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1559833152,
 [('run.exe',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
